@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';



.header {
  position: relative;
}


.menu {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  padding-top: 15px;
  padding-bottom: 10px;
  transition: all .2s;

  &--fixed {
    position: fixed !important;
    background-color: #fff;
    color: $main;
    padding-top: 5px;
    padding-bottom: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    margin-bottom: 10px;

    .menu__inner {
      justify-content: space-between;
    }

    .nav__item::before {
      background-color: $blue;
    }

    .nav__link {
      color: $blue;
    }

    .lang__btn {
      color: $main;

      &--active {
        color: #fff;
      }

      &:hover {
        color: $blue;
        text-decoration: underline;
      }
    }

    .menu__city {
      &::before {
        background-image: url('../images/icons/geo-blue.svg');
      }
    }

    .menu__city-selected {
      color: $main;

      &:hover {
        color: $blue;
      }
    }

    .menu__tel {
      color: $main;

      &:hover {
        color: $blue;
      }
    }

    .search__btn-box {
      &:hover {
        background-color: $ocean;
      }
    }

    .search__btn {
      background-image: url('../images/icons/search-blue.svg');

      &:hover {
        background-color: $ocean;
      }
    }

    .favorite {
      &__icon {
        background-image: url('../images/icons/heart.svg');
      }

      &:hover {
        background-color: $ocean;
      }
    }

    .basket {
      &__icon {
        background-image: url('../images/icons/basket.svg');
      }

      &:hover {
        background-color: $ocean;
      }
    }

    .enter__link {
      color: $main;

      &:hover {
        color: $blue;
        text-decoration: underline;
      }
    }

    .nav__btn {
      span {
        background-color: $main;

        &::before,
        &::after {
          background-color: $main;
        }
      }
    }
  }

  &__contacts {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    z-index: 10;
  }

  &__contacts-inner {
    display: flex;
    align-items: center;
  }

  &__contacts--mobile {
    display: none;
  }

  &__city {
    margin-right: 10px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 10px;
      left: -15px;
      background-image: url('../images/icons/geo.svg');
      width: 9px;
      height: 13px;
    }
  }

  &__city-selected {
    font-size: 13px;
    line-height: 35px;
    @extend %mont-500;
    color: $white;
    cursor: pointer;
    transition: all .3s;

    &:hover {
      text-decoration: underline;
    }
  }

  &__tel {
    font-size: 13px;
    @extend %mont-700;
    color: $white;
    position: relative;
    margin-left: 20px;
    transition: all .3s;

    &:hover {
      text-decoration: underline;
    }
  }

  &__inner {
    display: flex;
    align-items: center;
  }

  &__user-nav {
    margin-left: auto;
    display: none;

    &--active {
      display: block;
    }
  }
}

.menu--fixed.menu--search {
  &::before {
    opacity: 1;
  }
}

.main-menu {
  position: relative;
  padding-top: 15px;
  padding-bottom: 25px;
  transition: all .2s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  z-index: 1000;

  .menu__tel {
    color: $main;
  }

  .menu__city {
    color: $main;

    &::before {
      background-image: url('../images/icons/geo-blue.svg');
    }
  }

  .menu__city-selected {
    color: $main;
  }

  .lang__btn {
    color: $main;

    &--active {
      color: #fff;
    }

    &:hover {
      color: $blue;
      text-decoration: underline;
    }
  }

  .nav__item::before {
    background-color: $blue;
  }

  .nav__link {
    color: $blue;
  }

  .search__btn-box {
    &:hover {
      background-color: $ocean;
    }
  }

  .search__btn {
    background-image: url('../images/icons/search-blue.svg');

    &:hover {
      background-color: $ocean;
    }
  }

  .favorite {
    &__icon {
      background-image: url('../images/icons/heart.svg');
    }

    &:hover {
      background-color: $ocean;
    }
  }

  .basket {
    &__icon {
      background-image: url('../images/icons/basket.svg');
    }

    &:hover {
      background-color: $ocean;
    }
  }

  .enter__link {
    color: $main;

    &:hover {
      color: $blue;
      text-decoration: underline;
    }
  }

  .nav__btn {
    span {
      background-color: $main;

      &::before,
      &::after {
        background-color: $main;
      }
    }
  }
}

.logo {
  margin-right: 50px;
  position: relative;
  z-index: 10;
}

.user-nav {
  display: flex;
  align-items: center;
  margin-left: 60px;
  display: none;
  position: relative;
  z-index: 10;

  &--active {
    display: flex;
  }
}

.favorite {
  display: flex;
  align-items: center;
  margin-right: 10px;
  cursor: pointer;
  padding: 4px;
  transition: all .3s;

  &__icon {
    margin-right: 10px;
    background-color: transparent;
    background-image: url('../images/icons/heart-white.svg');
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    outline: none;
    width: 16px;
    height: 14px;
    cursor: pointer;
  }

  &__quantity {
    padding: 5px;
    border-radius: 100%;
    background-color: $blue;
    font-size: 10px;
    line-height: 10px;
    @extend %mont-500;
    color: $white;
  }
}

.enter {
  &__link {
    font-size: 13px;
    line-height: 35px;
    @extend %mont-500;
    color: $white;
    transition: all .3s;

    &:hover {
      text-decoration: underline;
    }
  }
}

.basket {
  margin-right: 25px;
  display: flex;
  cursor: pointer;
  padding: 4px;
  transition: all .3s;
  align-items: center;

  &__icon {
    margin-right: 10px;
    background-color: transparent;
    background-image: url('../images/icons/basket-white.svg');
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    outline: none;
    width: 16px;
    height: 14px;
    cursor: pointer;
  }

  &__quantity {
    padding: 5px;
    border-radius: 100%;
    background-color: #B70E0C;
    font-size: 10px;
    line-height: 10px;
    @extend %mont-500;
    color: $white;
  }
}

.nav {
  position: relative;
  z-index: 100;

  &__list {
    display: flex;
  }

  &__item {
    position: relative;
    margin-right: 15px;

    &:last-child {
      margin-right: 0;
    }

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      left: 0;
      height: 2px;
      bottom: 0;
      background-color: $white;
      opacity: 0;
      transition: all .3s;
    }

    &:hover::before {
      opacity: 1;
    }
  }

  &__link {
    font-size: 13px;
    line-height: 35px;
    @extend %mont-500;
    color: $white;
    text-transform: uppercase;
  }

  &__btn {
    display: none;
    border: none;
    background-color: transparent;
    position: relative;
    z-index: 1000;
    padding: 0;
    margin-left: 10px;
    width: 22px;
    height: 16px;
    outline: none;

    span {
      display: block;
      width: 22px;
      height: 3px;
      border-radius: 3px;
      background-color: $white;
      cursor: pointer;
      position: relative;

      &::before,
      &::after {
        content: '';
        position: absolute;
        width: 22px;
        height: 3px;
        background-color: $white;
        left: 0;
        border-radius: 3px;
        transition: all .3s;
      }

      &::before {
        transform: translateY(-6px);
      }

      &::after {
        transform: translateY(6px);
      }
    }
  }

  &__btn--active {
    span {
      height: 0;

      &::before {
        transform: rotate(45deg);
        background-color: $main;
      }

      &::after {
        transform: rotate(-45deg);
        background-color: $main;
      }
    }
  }
}

.search-form {
  position: absolute;
  max-width: 815px;
  width: 100%;
  z-index: 1001;
  opacity: 0;
  visibility: hidden;
  transition: all .3s;

  &--active {
    visibility: visible;
    opacity: 1;
  }

  &--mobile {
    display: none;
  }

  &::before {
    content: '';
    position: absolute;
    background-image: url('../images/icons/search-blue.svg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 14px;
    height: 13px;
    top: 9px;
    left: 12px;
    z-index: 2000;
  }
}

.search-input {
  max-width: 815px;
  width: 100%;
  border: 1px solid #192A67;
  outline: none;
  padding: 5px 10px 5px 35px;
  @extend %mont-400;
  font-size: 14px;
  color: $main;

  &::placeholder {
    @extend %mont-400;
    font-size: 14px;
    color: #192A67;
  }
}

.search {
  margin-left: 10px;
  position: relative;
  z-index: 1000;

  &--mobile {
    display: none;
  }

  &__btn-box {
    padding: 1px 5px;
    transition: all .3s;
  }

  &__btn {
    display: block;
    background-color: transparent;
    border: none;
    background-image: url('../images/icons/search.svg');
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    width: 14px;
    height: 13px;
    cursor: pointer;
    outline: none;
    transition: all .2s;
    z-index: 1000;

    &--active {
      background-image: url('../images/icons/close-white.svg');
    }
  }
}

.lang {
  margin-left: auto;
  position: relative;
  z-index: 10;

  &--mobile {
    display: none;
  }

  &__btn {
    border: none;
    padding: 0;
    background-color: transparent;
    font-size: 13px;
    line-height: 35px;
    @extend %mont-500;
    color: $white;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .3s;

    &:hover {
      text-decoration: underline;
    }
  }

  span {
    font-size: 13px;
    line-height: 35px;
    @extend %mont-500;
    color: $white;
    text-transform: uppercase;
  }
}

.main-menu.menu--search {
  &::before {
    opacity: 1;
  }
}

.main-slider {
  width: 100%;

  &__item {
    position: relative;
    min-height: 520px;
  }

  &__images {
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-height: 520px;
  }

  &__content {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
  }

  &__decor {
    margin-right: 20px;
  }

  &__title {
    font-size: 26px;
    line-height: 39px;
    letter-spacing: 1px;
    @extend %mont-800;
    color: $white;
    text-transform: uppercase;
    max-width: 540px;
    min-width: 540px;
  }

  &__title-bg {
    padding: 20px;
    background-color: rgba(25, 42, 103, .3);
  }

  &__controll {
    max-width: 1180px;
    width: 100%;
    position: absolute;
    top: 50%;
    z-index: 100;
  }

  &__controll-inner {
    width: 100%;
  }

  &__btn-prev,
  &__btn-next {
    width: 20px;
    height: 36px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    outline: none;

    &::after {
      display: none;
    }
  }

  &__btn-prev {
    left: 0;
    background-image: url('../images/icons/main-arrow-left.svg');
  }

  &__btn-next {
    right: 0;
    background-image: url('../images/icons/main-arrow-right.svg');
  }

  .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: $white;
    opacity: 1;
  }

  .swiper-pagination-bullet-active {
    background-color: #192A67;
    border: 2px solid #fff;
  }

  .swiper-pagination-bullets {
    bottom: 26px;
  }
}


.baner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  &__item {
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid #fff;
    display: flex;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.4);
      transition: all .3s;
      opacity: 0;
      z-index: 1;
    }

    &:hover::after {
      opacity: 1;
    }


    &:hover .baner__item::after {
      opacity: 1;

    }

    &:nth-child(1) {
      background-image: url('../images/content/baner-1.jpg');
      border-left: none;
      justify-content: center;
      align-items: flex-end;
      padding: 10px 10px 40px 10px;
    }

    &:nth-child(2) {
      background-image: url('../images/content/baner-2.jpg');
      border-left: none;
      border-right: none;
      align-items: flex-end;
      justify-content: center;
      padding: 10px 10px 40px 10px;
    }

    &:nth-child(3) {
      background-color: #192A67;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-right: none;
    }
  }

  &__decor {
    margin-bottom: 5px;
    width: 65px;
    height: 60px;
    margin-right: 20px;
  }

  &__text {
    margin-top: auto;
    max-width: 300px;
  }

  &__title {
    font-size: 17px;
    line-height: 25px;
    @extend %mont-800;
    color: $white;
  }

  &__subtitle {
    display: block;
    margin-top: 5px;
    font-size: 16px;
    line-height: 20px;
    color: $white;
    @extend %rubik-600;
  }

  &__wiki-text {
    margin-right: 150px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 55px;
      height: 52px;
      top: 10px;
      right: -100px;
      background-image: url('../images/icons/search.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
  }

  &__wiki-title {
    font-size: 28px;
    line-height: 38px;
    @extend %mont-400;
    color: $white;
    margin-bottom: 5px;

    span {
      @extend %mont-700;
    }
  }

  &__wiki-subtitle {
    display: block;
    font-size: 18px;
    line-height: 23px;
    @extend %mont-400;
    color: $white;
    max-width: 150px;
  }
}


.news {
  padding: 50px 0 60px;
  background-color: $bg;

  &__inner {
    display: flex;
    justify-content: center;
    margin-bottom: 45px;
  }

  &__item {
    width: 250px;
    margin-right: 20px;
    border: 2px solid transparent;
    transition: all .3s;
    overflow: hidden;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      border: 2px solid $blue;
    }

    &:hover .news__item-title {
      color: $blue;
    }
  }

  &__images {
    width: 250px;
    height: 140px;
    object-fit: cover;
  }

  &__info {
    background-color: #fff;
    padding: 10px 20px;
    height: 180px;
  }

  &__date {
    display: block;
    font-size: 15px;
    line-height: 23px;
    margin-bottom: 10px;
    @extend %mont-400;
    color: $chicago;
  }

  &__item-title {
    font-size: 15px;
    line-height: 23px;
    @extend %mont-600;
    color: $main;
    transition: all .3s;
  }
}


.about {
  padding: 50px 0 60px;
  background-color: $white;

  &__inner {
    display: flex;
    margin-bottom: 50px;
  }

  &__info {
    width: 50%;
    margin-right: 20px;
  }

  &__text {
    font-size: 15px;
    line-height: 21px;
    color: $black;
    @extend %mont-400;
    margin-bottom: 70px;
  }

  &__btn {
    margin: 0;
  }

  &__popup {
    width: 50%;
    background-image: url('../images/content/about.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 23px 0 0 30px;
    position: relative;
    height: 315px;

    &::before {
      content: '';
      position: absolute;
      width: 100px;
      height: 127px;
      background-image: url('../images/decor/30.svg');
      background-repeat: no-repeat;
      background-size: cover;
      top: 30px;
      right: 30px;
    }
  }

  &__popup-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__popup-title {
    font-size: 27px;
    line-height: 34px;
    @extend %mont-700;
    color: $white;
    max-width: 200px;
  }
}


.advantage {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;

  &__title {
    font-size: 15px;
    line-height: 21px;
    @extend %mont-600;
    max-width: 230px;
  }

  &__num-box {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  &__num {
    display: block;
    font-size: 40px;
    margin-left: 15px;
    @extend %mont-600;
    color: $blue;
  }
}

.production {
  padding: 50px 0 60px;
  background-color: $bg;

  &__tab-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }

  &__tab-button {
    font-size: 18px;
    line-height: 21px;
    color: $gray;
    @extend %mont-600;
    position: relative;
    margin-right: 80px;
    transition: all .3s;

    &::before {
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      bottom: -5px;
      height: 3px;
      background-color: $main;
      transition: all .3s;
    }

    &.tab__button--active {
      color: $main;

      &::before {
        width: 100%;
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__content {
    display: none;

    &.tab__content--active {
      display: block;
    }
  }

  &__content-inner {
    display: flex;
    margin-bottom: 55px;
  }

  &__image {
    flex: 1;
    margin-right: 20px;
  }

  &__text {

    flex: 1;
    font-size: 15px;
    line-height: 21px;
    @extend %mont-400;
    color: $black;
  }

  &__bottom-text {
    margin-left: 200px;
    font-size: 15px;
    line-height: 21px;
    @extend %mont-600;
    margin-bottom: 30px;
  }
}

.research {
  padding: 50px 0 60px;

  &__inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  &__info {
    margin-right: 110px;
    max-width: 550px;
  }

  &__text {
    font-size: 15px;
    line-height: 21px;
    color: $black;
    @extend %mont-400;
    margin-bottom: 30px;

    &--mobile {
      display: none;
    }
  }

  &__decor {
    float: left;
    margin: 10px 30px 30px 0;

    &--mobile {
      display: none;
    }
  }

  &__images {
    width: 430px;
    height: 287px;
    object-fit: cover;
  }

  &__items {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  &__item {
    width: 33%;
  }

  &__num-box {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  &__num {
    display: block;
    font-size: 55px;
    margin-left: 15px;
    @extend %mont-600;
    color: $main;
  }

  &__item-title {
    font-size: 15px;
    line-height: 21px;
    @extend %mont-600;
    max-width: 250px;
  }
}

.realization {
  padding: 50px 0 60px;
  background-color: $bg;

  &__tab-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }

  &__tab-button {
    font-size: 18px;
    line-height: 21px;
    color: $gray;
    @extend %mont-600;
    position: relative;
    margin-right: 80px;
    transition: all .3s;

    &::before {
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      bottom: -5px;
      height: 3px;
      background-color: $main;
      transition: all .3s;
    }

    &.tab__button--active {
      color: $main;

      &::before {
        width: 100%;
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__content {
    display: none;

    &.tab__content--active {
      display: block;
    }
  }

  &__content-inner {
    display: flex;
    justify-content: space-between;
  }

  &__image {
    flex: 1;

    img {
      width: 100%;
      object-fit: cover;
    }
  }

  &__text {
    font-size: 15px;
    line-height: 21px;
    @extend %mont-400;
    color: $black;
    margin-right: 25px;
    flex: 1;
  }

  &__btn {
    margin: 0;
    margin-bottom: 55px;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    max-width: 115px;
    width: 100%;
    margin: 0 40px 60px 40px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.catalog {
  padding: 50px 0 60px;

  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  &__item {
    width: 100%;
    height: 250px;
    background-color: $ocean;
    position: relative;

    &:hover .catalog__item-hover {
      opacity: 1;
      visibility: visible;
    }
  }

  &__item-static,
  &__item-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__item-static {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__item-title {
    font-size: 15px;
    line-height: 20px;
    @extend %mont-600;
    max-width: 180px;
    margin-top: 10px;
    text-align: center;
  }

  &__item-hover {
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
    background-color: rgba(12, 97, 141, .8);
    padding: 20px 20px 20px 35px;
  }

  &__list-item {
    font-size: 15px;
    line-height: 20px;
    @extend %mont-600;
    color: #fff;
    margin-bottom: 3px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: $white;
      top: 50%;
      left: -10px;
      transform: translateY(-50%)
    }
  }
}

.logistics {
  padding: 50px 0 60px;
  background-color: $bg;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 490px;
    height: 260px;
    background-image: url('../images/content/logistics-decor.png');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    width: 100%;
  }

  &__text {
    width: 50%;
    font-size: 15px;
    line-height: 21px;
    @extend %mont-400;

    p {
      margin-right: 20px;
    }
  }

  &__image {
    width: 50%;
  }

  &__img {
    margin-bottom: 30px;
    width: 100%;
  }

  &__icon-box {
    display: flex;
    width: 100%;
  }

  &__icon {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__bottom {
    position: relative;
    z-index: 10;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 0;
    margin-bottom: 40px;
  }

  &__bottom-item {
    display: flex;
    align-items: center;
  }

  &__icon {
    margin-right: 30px;
    width: 60px;
    height: 60px;

  }

  &__item-title {
    max-width: 350px;
    font-size: 15px;
    line-height: 21px;
    @extend %mont-600;
  }

  &__btn {
    position: relative;
    z-index: 10;
  }
}

.export {
  padding: 50px 0 60px;

  &__subtitle {
    font-size: 16px;
    line-height: 23px;
    @extend %mont-600;
    text-align: center;
    margin-bottom: 50px;
  }
}

.activity {
  padding: 50px 0 60px;
  background-color: $bg;

  &__title {
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 40px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  &__item {
    width: 50%;

    &--img {
      margin-left: 20px;
    }
  }

  &__slider {
    background-color: #E2E2E1;
    padding: 30px 0;
    margin-right: 25px;
  }

  &__slider-item {
    margin: 0 auto;
  }

  &__slider-prev,
  &__slider-next {
    width: 22px;
    height: 42px;
    background-repeat: no-repeat;
    background-size: contain;
    outline: none;

    &::after {
      display: none;
    }
  }

  &__slider-prev {
    background-image: url('../images/icons/black-left.svg');
    -webkit-tap-highlight-color: transparent;
    left: 27px;
  }

  &__slider-next {
    background-image: url('../images/icons/black-right.svg');
    -webkit-tap-highlight-color: transparent;
    right: 27px;
  }

  &__text {
    font-size: 15px;
    line-height: 21px;
    @extend %mont-400;
    margin-bottom: 40px;
  }

  &__btn {
    margin: 0;
  }

  &__bottom-inner {
    display: flex;
    justify-content: space-between;
  }

  &__images {
    width: 100%;
  }
}

.brands {
  padding: 50px 0 60px;

  &__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  &__item {
    margin-right: 50px;
    transition: all .3s;
    padding: 10px;
    position: relative;
    transition: color 0.25s;

    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border: 2px solid transparent;
      width: 0;
      height: 0;
    }

    &::before {
      top: 0;
      left: 0;
    }

    &::after {
      bottom: 0;
      right: 0;
    }

    &:hover {
      color: $blue;
    }

    &:hover::before,
    &:hover::after {
      width: 100%;
      height: 100%;
    }

    &:hover::before {
      border-top-color: $blue;
      border-right-color: $blue;
      transition:
        width 0.15s ease-out,
        height 0.15s ease-out 0.15s;
    }

    &:hover::after {
      border-bottom-color: $blue;
      border-left-color: $blue;
      transition:
        border-color 0s ease-out 0.3s,
        width 0.15s ease-out 0.3s,
        height 0.15s ease-out 0.5s;
    }
  }
}

.charity {
  padding: 50px 0 60px;
  background-color: $bg;

  &__title {
    text-align-last: left;
  }

  &__inner {
    display: flex;
  }

  &__item {
    width: 50%;

    &:first-child {
      margin-right: 20px;
    }
  }

  &__images {
    width: 100%;
  }

  &__text {
    font-size: 15px;
    line-height: 21px;
    @extend %mont-400;
    margin-bottom: 40px;
  }

  &__btn {
    margin: 0;
  }
}

.footer {
  padding: 30px 0 10px;
  background-color: $chicago;

  &__inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
  }

  &__bottom {
    font-size: 14px;
    line-height: 23px;
    @extend %mont-400;
    color: #fff;
  }

  &__link {
    display: block;
    font-size: 16px;
    line-height: 27px;
    @extend %mont-400;
    color: #fff;
    text-decoration: underline;
    margin-bottom: 5px;

    &:hover {
      color: $light-blue;
    }
  }

  &__item-title {
    font-size: 16px;
    line-height: 23px;
    @extend %mont-600;
    color: #fff;
    margin-bottom: 18px;
  }

  &__form-btn {
    border: none;
    cursor: pointer;
    margin: 0;
    width: 160px;
  }

  &__form-input {
    width: 225px;
    padding: 10px;
    background-color: #DDDDDD;
    margin-bottom: 20px;
    border: none;
    color: $blue;
    outline: none;
    @extend %mont-400;

    &::placeholder {
      font-size: 16px;
      line-height: 23px;
      @extend %mont-400;
      color: #6F6F6E;
    }
  }

  &__social {
    display: flex;
  }

  &__social-item {
    margin-right: 30px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__social-link {
    path {
      transition: all .3s;
    }

    &:hover path {
      fill: #4C82C3;
    }
  }
}

.company {
  &__inner {
    display: flex;
  }

  &__select {
    display: none;
  }

  &__content {
    background-color: $bg;
    padding: 30px 55px 100px;
  }

  &__text {
    @extend %mont-400;
    margin-bottom: 80px;

    p {
      margin-bottom: 30px;
    }
  }

  &__logo {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
  }

  &__logo-box {
    display: flex;
    justify-content: center;
  }

  &__popup {
    display: block;
    width: 520px;
    height: 320px;
    margin: 45px auto 50px;
  }

  &__advantage {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 50px;
  }
}

.aside {
  min-width: 280px;
  max-width: 280px;
  background-color: $white;
  padding: 25px 50px 0;
  display: flex;
  justify-content: center;

  &__link {
    font-size: 13px;
    line-height: 16px;
    @extend %mont-500;
    color: $blue;
  }

  &__item {
    margin-bottom: 5px;
  }

  &__link-list {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 12px;
      height: 6px;
      top: 5px;
      left: -15px;
      background-image: url('../images/icons/arrow.svg');
      background-repeat: no-repeat;
      background-size: contain;
      transition: all .3s;
    }

    &--active {
      &::before {
        transform: rotate(180deg);
      }
    }
  }

  &__sub-list {
    margin-left: 15px;
    display: none;
  }

  &__sub-item {
    margin-bottom: 5px;
  }

  &__sub-link {
    font-size: 13px;
    line-height: 16px;
    @extend %mont-500;
    color: $main;
  }
}

.article {
  &__title {
    text-align: left;
    margin-bottom: 20px;
  }

  &__text {
    @extend %mont-400;

    p {
      margin-bottom: 30px;
    }

    ol {
      list-style: disc;
    }

    li {
      margin-left: 20px;
      margin-bottom: 30px;
    }
  }

  &__aside-title {
    font-size: 16px;
    line-height: 23px;
    @extend %mont-800;
    margin-bottom: 20px;
    color: $main;
  }

  &__list {
    border-bottom: 1px solid $main;
  }

  &__item {
    margin-bottom: 20px;

    &:hover {
      .article__link-date {
        color: $blue;
      }

      .article__link-text {
        text-decoration: underline;
      }
    }
  }

  &__link-date {
    font-size: 13px;
    line-height: 17px;
    @extend %mont-500;
    color: $main;
    margin-bottom: 5px;
    transition: all .3s;
  }

  &__link-text {
    font-size: 13px;
    line-height: 17px;
    @extend %mont-500;
    color: $blue;
    transition: all .3s;
  }

  &__subscribe-title {
    margin-top: 20px;
    font-size: 19px;
    line-height: 21px;
    @extend %mont-800;
    color: $main;
    margin-bottom: 25px;
  }

  &__input {
    width: 185px;
    padding: 10px;
    background-color: $white;
    margin-bottom: 30px;
    border: 1px solid #808080;
    color: $blue;
    outline: none;
    @extend %mont-400;

    &::placeholder {
      font-size: 13px;
      line-height: 16px;
      @extend %mont-500;
      color: #848383;
    }
  }

  &__btn {
    border: none;
    cursor: pointer;
    margin: 0;
    width: 156px;
  }
}

.contacts {
  &__title {
    text-align: left;
    margin-bottom: 20px;
  }

  &__select {
    display: none;
  }

  &__item-title {
    font-size: 18px;
    line-height: 22px;
    @extend %mont-600;
    margin-bottom: 10px;
  }

  &__item-text {
    margin-bottom: 25px;
    @extend %mont-400;

    p {
      margin-bottom: 25px;
    }

    span {
      @extend %mont-600;
      display: block;
    }

    small {
      display: block;
    }

    a {
      color: $main;
    }
  }

  &__list {
    margin-bottom: 25px;
  }

  &__item {
    margin-bottom: 2px;
  }

  &__link {
    @extend %mont-500;
    font-size: 13px;
    line-height: 16px;
    color: $blue;
    transition: all .3s;

    &--active {
      @extend %mont-700;
      text-decoration: underline;
    }

    &:hover {
      text-decoration: underline;
    }
  }

  &__aside-title {
    @extend %mont-600;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 5px;
  }

}

.map-box {
  position: relative;
  width: 100%;
  height: 370px;
  margin-bottom: 25px;
}

.map {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 370px;
  border: 1px solid #707070;
}

.press-centr {
  &__title {
    text-align: left;
    margin-bottom: 20px;
  }

  &__list-item {
    margin-bottom: 2px;
  }

  &__list-link {
    @extend %mont-500;
    font-size: 13px;
    line-height: 16px;
    color: $blue;
    transition: all .3s;

    &--active {
      @extend %mont-700;
      text-decoration: underline;
    }

    &:hover {
      text-decoration: underline;
    }
  }

  &__subtitle {
    margin-bottom: 25px;
    @extend %mont-600;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
  }

  &__btn {
    width: max-content;
    padding: 10px 25px;
    margin-bottom: 40px;
  }

  &__photo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-bottom: 30px;

    img {
      border: 2px solid transparent;
      transition: all .3s;

      &:hover {
        border: 2px solid $hover;
      }
    }
  }
}

.write {
  padding: 10px 100px 20px 0px;
  background-color: #fff;
  width: 100%;
  margin-bottom: 15px;
  border: 2px solid transparent;
  transition: all .3s;
  display: block;

  &:hover {
    border: 2px solid $hover;
  }

  &:hover .write__title {
    color: $hover;
    text-decoration: underline;
  }

  &__mobile-box {
    display: none;
  }

  &__inner {
    display: flex;
    align-items: center;
  }

  &__images {
    margin-left: 20px;
    margin-right: 20px;
    min-width: 130px;
    max-width: 130px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__info {
    display: flex;
    flex-direction: column;
  }

  &__date {
    font-size: 13px;
    line-height: 23px;
    @extend %mont-400;
    color: $chicago;
    display: block;
    margin-bottom: 10px;
  }

  &__title {
    font-size: 16px;
    line-height: 20px;
    @extend %mont-600;
    color: $black;
    margin-bottom: 30px;
    transition: all .3s;
  }

  &__subtitle {
    color: $black;
    font-size: 14px;
    line-height: 23px;
    @extend %mont-400;
  }
}

.video-item {
  width: 100%;
  background-color: #fff;
  padding: 10px;
  margin-bottom: 20px;
  border: 2px solid transparent;
  transition: all .3s;
  height: 125px;
  cursor: pointer;

  &:hover .video-item__title {
    color: $hover;
    text-decoration: underline;
  }

  &:hover {
    border: 2px solid $hover;
  }

  &__inner {
    display: flex;
  }

  &__link {
    margin-right: 20px;
    width: 184px;
    height: 108px;
    flex-shrink: 0;
  }

  &__data {
    font-size: 13px;
    line-height: 23px;
    @extend %mont-400;
    color: $chicago;
    display: block;
    margin-bottom: 10px;
  }

  &__title {
    font-size: 16px;
    line-height: 20px;
    @extend %mont-600;
    color: $black;
    margin-bottom: auto;
    transition: all .3s;
  }
}

.publications {
  &__title {
    text-align: left;
    margin-bottom: 25px;
  }

  &__filter-mobile {
    display: none;
  }

  &__aside-filters {
    padding-bottom: 30px;
    border-bottom: 1px solid $main;
  }

  &__aside-title {
    font-size: 16px;
    line-height: 19px;
    @extend %mont-600;
    color: $black;
    margin-bottom: 25px;
  }

  &__aside-search {
    width: 200px;
    padding: 3px 10px;
    font-size: 14px;
    background-color: $white;
    margin-bottom: 0;
    border: 1px solid #808080;
    color: $blue;
    outline: none;
    @extend %mont-400;

    &::placeholder {
      font-size: 13px;
      line-height: 16px;
      @extend %mont-500;
      color: $chicago;
    }
  }

  &__aside-form {
    margin-bottom: 25px;
  }

  &__aside-subtitle {
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 17px;
    @extend %mont-600;
    color: $black;
  }

  &__aside-btn {
    margin-top: 15px;
  }

  &__filter-inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  &__items {
    margin-bottom: 45px;
  }

  &__item {
    background-color: $white;
    padding: 7px 150px 20px 15px;
    display: flex;
    flex-direction: column;
    position: relative;
    border: 1px solid transparent;
    transition: all .3s;
    margin-bottom: 12px;

    &:hover {
      border: 1px solid $hover;
    }

    &:hover .publications__item-title {
      color: $hover;
      text-decoration: underline;
    }
  }

  &__item-date {
    color: $chicago;
    @extend %mont-400;
    font-size: 14px;
    line-height: 23px;
    margin-bottom: 3px;
  }

  &__item-title {
    font-size: 16px;
    line-height: 20px;
    @extend %mont-600;
    color: $black;
    transition: all .3s;
    margin-bottom: 10px;
  }

  &__item-author {
    margin-top: auto;
    @extend %mont-400;
    font-size: 14px;
    line-height: 23px;
    color: $black;
  }

  &__item-link {
    position: absolute;
    right: 20px;
    bottom: 15px;
    background-image: url('../images/icons/download.svg');
    width: 28px;
    height: 31px;

    &:hover {
      background-image: url('../images/icons/donwload-active.svg');
    }
  }
}

.article__subscribe-mobile {
  display: none;
}

.product {
  width: 250px;
  height: 315px;
  background-color: $white;
  padding: 10px 15px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 215px 80px;
  border: 2px solid transparent;
  transition: all .3s;

  &:hover {
    border-color: $hover;
  }

  &:hover .product__title {
    color: $hover;
  }

  &__images {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 215px;
    height: 205px;

    img {
      object-fit: contain;
    }
  }

  &__info {
    border-top: 1px solid #E0E0E0;
    overflow: hidden;
  }

  &__title {
    font-size: 14px;
    line-height: 20px;
    color: $black;
    @extend %mont-600;
    transition: all .3s;
  }
}

.shop {

  &__title {
    text-align: left;
    margin-bottom: 25px;
  }

  &__aside-filters {
    padding-bottom: 30px;
    border-bottom: 1px solid $main;
  }


  &__filter-mobile {
    display: none;
  }

  &__catalog-mobile {
    display: none;
  }

  &__aside-title {
    font-size: 16px;
    line-height: 19px;
    @extend %mont-600;
    color: $black;
    margin-bottom: 25px;
  }

  &__aside-search {
    width: 200px;
    padding: 3px 10px;
    font-size: 14px;
    background-color: $white;
    margin-bottom: 0;
    border: 1px solid #808080;
    color: $blue;
    outline: none;
    @extend %mont-400;

    &::placeholder {
      font-size: 13px;
      line-height: 16px;
      @extend %mont-500;
      color: $chicago;
    }
  }

  &__aside-form {
    margin-bottom: 25px;
  }

  &__aside-subtitle {
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 17px;
    @extend %mont-600;
    color: $black;
  }

  &__aside-btn {
    margin-top: 15px;
  }

  &__products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
  }

  &__filter-inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  &__catalog-title {
    font-size: 16px;
    line-height: 20px;
    margin: 25px 0;
    @extend %mont-600;
  }
}

.shop-catalog {
  &__item {
    width: 100%;
    margin-bottom: 25px;

    &:hover .shop-catalog__images {
      border: 1px solid $hover;
    }

    &:hover .shop-catalog__title {
      text-decoration: underline;
    }
  }

  &__images {
    background-color: #F4F4F4;
    border: 1px solid #B5B5B5;
    padding: 20px 10px;
    margin-bottom: 10px;
    transition: all .3s;

    img {
      margin: 0 auto;
    }
  }

  &__title {
    font-size: 13px;
    line-height: 16px;
    color: $hover;
    @extend %mont-500;
    transition: all .3s;

    span {
      display: block;
    }
  }
}

.product-one {

  &__content {
    margin-top: 10px;
  }

  &__inner {
    display: flex;
  }
}

.fancybox-image {
  // padding: 20px;
}

.prod-slider {
  width: 430px;
  margin-bottom: 45px;
  margin-right: 115px;

  &__big {
    height: 432px;
    width: 430px;
    border: 1px solid #B0B0AF;
    margin-bottom: 25px;
    display: block;
  }

  &__big-item {
    overflow: hidden;
    width: 430px;
    height: 430px;
    margin-bottom: 25px;

    img {
      width: 430px;
      height: 430px;
      object-fit: cover;
    }
  }

  &__thumb {
    width: 375px;
    overflow: hidden;
    margin: 0 auto;

    .slick-track {
      display: flex;
      justify-content: center;
    }

    .slick-slide {
      width: 77px !important;
      height: 79px;
      cursor: pointer;
      border: 1px solid #B0B0AF;
      margin: 0 10px;
      overflow: hidden;
    }
  }

  &__thumb-item {
    width: 77px;
    height: 79px;

    img {
      width: 77px;
      height: 77px;
      object-fit: cover;
      margin: 0 auto;
    }
  }

  .slick-arrow {
    position: absolute;
    bottom: -85px;
    z-index: 100;
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 20px;
    height: 38px;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 0;
  }

  .slick-prev {
    right: 0;
    background-image: url('../images/icons/black-right.svg');
  }

  .slick-next {
    left: 0;
    background-image: url('../images/icons/black-left.svg');
  }
}

.prod-info {
  max-width: 500px;
  width: 100%;

  &__title {
    font-size: 24px;
    line-height: 21px;
    color: $main;
    @extend %mont-800;
    margin-bottom: 20px;
  }

  &__text {
    font-size: 15px;
    line-height: 21px;
    color: $black;
    @extend %mont-400;
    margin-bottom: 35px;
  }

  &__view {
    margin-bottom: 45px;
  }
}

.prod-tab {
  background-color: #F1F1F1;
  padding: 20px 0 80px;

  &__buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 45px;
  }

  &__button {
    font-size: 18px;
    line-height: 21px;
    color: $gray;
    @extend %mont-600;
    position: relative;
    margin-right: 70px;
    transition: all .3s;

    &::before {
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      bottom: -5px;
      height: 3px;
      background-color: $main;
      transition: all .3s;
    }

    &.tab__button--active {
      color: $main;

      &::before {
        width: 100%;
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__content {
    display: none;

    &.tab__content--active {
      display: block;
    }
  }

  &__content-title {
    @extend %mont-600;
    font-size: 15px;
    line-height: 21px;
    color: $main;
    margin-bottom: 5px;
  }

  &__content-text {
    @extend %mont-400;
    font-size: 15px;
    line-height: 21px;
    color: $black;
  }
}

.product-calc {
  &--mobile {
    display: none;
  }

  &__title {
    font-size: 16px;
    line-height: 23px;
    color: $black;
    @extend %mont-600;
    max-width: 300px;
    margin-bottom: 15px;
  }

  &__link {
    display: inline-block;
    padding: 10px 35px;
    text-align: center;
    background-color: $blue;
    font-size: 16px;
    line-height: 21px;
    color: $white;
    @extend %mont-400;
    transition: all .3;
    margin-bottom: 40px;

    &:hover {
      background-color: $light-blue;
    }
  }
}

.sell-item {
  &__inner {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
  }

  &__info {
    font-size: 15px;
    line-height: 21px;
    @extend %mont-400;
    margin-bottom: 5px;
  }

  &__btn {
    color: #fff;
    @extend %mont-400;
    font-size: 16px;
    line-height: 21px;
    padding: 10px 40px;
    background-color: #B70E0C;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 25px 0 40px;
    transition: all .3s;

    &:hover {
      background-color: $light-blue;
    }
  }

  &__links {
    display: flex;
    margin-bottom: 30px;
  }

  &__link {
    @extend %mont-400;
    font-size: 16px;
    line-height: 21px;
    color: $black;
    margin-right: 80px;
    position: relative;
    padding-left: 25px;

    &::before {
      content: '';
      position: absolute;
      background-repeat: no-repeat;
      background-size: contain;
    }

    &:first-child {
      &::before {
        background-image: url('../images/icons/heart-gr.svg');
        width: 21px;
        height: 18px;
        top: 0;
        left: 0;
      }
    }

    &:last-child {
      margin-right: 0;

      &::before {
        top: 2px;
        left: 0;
        width: 18px;
        height: 17px;
        background-image: url('../images/icons/share.svg');
      }
    }
  }
}

.sell-item-mobile {
  display: none;

  &__inner {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
  }

  &__info {
    font-size: 15px;
    line-height: 21px;
    @extend %mont-400;
    margin-bottom: 5px;
  }

  &__btn {
    color: #fff;
    @extend %mont-400;
    font-size: 16px;
    line-height: 21px;
    padding: 10px 40px;
    background-color: #B70E0C;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 25px 0 40px;
    transition: all .3s;

    &:hover {
      background-color: $light-blue;
    }
  }

  &__links {
    display: flex;
    margin-bottom: 30px;
  }

  &__link {
    @extend %mont-400;
    font-size: 16px;
    line-height: 21px;
    color: $black;
    margin-right: 80px;
    position: relative;
    padding-left: 25px;

    &::before {
      content: '';
      position: absolute;
      background-repeat: no-repeat;
      background-size: cover;
    }

    &:first-child {
      &::before {
        background-image: url('../images/icons/heart-gr.svg');
        width: 21px;
        height: 18px;
        top: 0;
        left: 0;
      }
    }

    &:last-child {
      margin-right: 0;

      &::before {
        top: 2px;
        left: 0;
        width: 18px;
        height: 17px;
        background-image: url('../images/icons/share.svg');
      }
    }
  }
}

.quantity {
  margin-right: 100px;

  &__title {
    font-size: 15px;
    line-height: 21px;
    margin-bottom: 5px;
    @extend %mont-600;
  }

  &__input {
    width: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    line-height: 21px;
    @extend %mont-600;
    color: #575756;
    position: relative;

    .jq-number {
      position: relative;

      &__field {
        border: 1px solid #808080;
        width: 84px;
        padding: 3px 17px 3px 10px;
      }

      &__spin {
        position: absolute;
        width: 12px;
        height: 7px;
        cursor: pointer;

      }

      &__spin.plus {
        background-image: url('../images/icons/arow-top.svg');
        top: 7px;
        right: 16px;
        padding: 3px;
      }

      &__spin.minus {
        background-image: url('../images/icons/arow-bot.svg');
        bottom: 7px;
        right: 16px;
        padding: 3px;
      }
    }
  }
}

.price {
  &__title {
    font-size: 15px;
    line-height: 21px;
    margin-bottom: 5px;
    @extend %mont-600;
  }

  &__num {
    font-size: 28px;
    line-height: 21px;
    @extend %mont-600;
  }
}

.cart {
  background-color: $bg;
  height: 100%;
  padding-top: 15px;

  &__inner {
    display: flex;
  }

  &__title {
    text-align: left;
    @extend %mont-800;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 25px;
  }

  &__items {
    width: calc(100% - 250px);
    margin-right: 20px;
    margin-bottom: 90px;
  }

  &__filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    align-items: center;
  }

  &__item {
    padding: 20px;
    background-color: #fff;
    display: flex;
    color: $black;
    @extend %mont-400;
    margin-bottom: 20px;
    position: relative;
    border: 2px solid transparent;
    transition: all .3s;

    &:hover {
      border: 2px solid $hover;
    }
  }

  &__delete {
    width: 10px;
    height: 10px;
    position: absolute;
    top: 15px;
    right: 15px;
    background-image: url('../images/icons/close.svg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    cursor: pointer;
    border: none;
    background-color: transparent;
  }

  &__lable {
    position: absolute;
    top: 15px;
    left: 15px;
  }

  &__images {
    min-width: 110px;
    margin-right: 40px;
    margin-left: 20px;
    display: flex;
    align-items: center;
  }

  &__title-box {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    max-width: 350px;
    width: 100%;
  }

  &__item-title {
    @extend %mont-600;
    font-size: 17px;
    line-height: 20px;
    margin-bottom: 10px;
  }

  &__subtitle {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
  }

  &__code {
    font-size: 14px;
    line-height: 20px;
    margin-top: auto;
  }

  &__box {
    display: flex;
  }

  &__quantity {
    margin-right: 40px;
    margin-top: 20px;
    margin-left: auto;
  }

  &__quantity-title {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
    @extend %mont-400;
  }

  &__price {
    margin-top: 20px;
    flex-shrink: 0;
    width: 160px;
  }

  &__price-title {
    @extend %mont-400;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
  }

  &__price-num {
    @extend %mont-600;
    font-size: 20px;
    line-height: 22px;
    color: $main;
  }

  &__input {
    width: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    line-height: 21px;
    @extend %mont-600;
    color: #575756;
    position: relative;

    .jq-number {
      position: relative;

      &__field {
        border: 1px solid #808080;
        width: 84px;
        padding: 3px 20px 3px 10px;
        z-index: 0;
      }

      &__spin {
        position: absolute;
        width: 12px;
        height: 7px;
        cursor: pointer;
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 50;
      }

      &__spin.plus {
        background-image: url('../images/icons/arow-top.svg');
        top: 7px;
        right: 8px;
        padding: 3px;
      }

      &__spin.minus {
        background-image: url('../images/icons/arow-bot.svg');
        bottom: 7px;
        right: 8px;
        padding: 3px;
      }
    }
  }

  &__pagination {
    margin-top: 45px;
  }
}

.sum {
  width: 250px;
  height: 215px;
  padding: 15px 15px 25px 15px;
  background-color: $white;
  margin-top: 65px;

  &__title {
    font-size: 17px;
    line-height: 20px;
    color: $black;
    @extend %mont-600;
    max-width: 180px;
    margin-bottom: 25px;
  }

  &__price {
    font-size: 20px;
    line-height: 22px;
    @extend %mont-800;
    margin-bottom: 45px;
    display: block;
  }

  &__btn {
    padding: 10px 32px;
    width: max-content;
  }
}

.ordering {
  background-color: $bg;
  height: 100%;
  padding-top: 15px;
  padding-bottom: 105px;

  &__title {
    text-align: left;
    margin-bottom: 20px;
  }

  &__content-inner {
    display: flex;
  }

  &__content {
    width: calc(100% - 250px);
    margin-right: 20px;
    background-color: #fff;
    padding: 30px 60px 70px 25px;
  }

  &__breadcrumbs {
    display: flex;
    margin-bottom: 30px;
  }

  &__breadcrumbs-item {
    font-size: 16px;
    line-height: 20px;
    @extend %mont-800;
    position: relative;
    margin-right: 140px;
    padding-left: 25px;

    &::after {
      content: '';
      position: absolute;
      top: 10px;
      right: -20px;
      width: 90px;
      height: 2px;
      background-color: $main;
      transform: translateX(100%);
    }

    &::before {
      content: '';
      position: absolute;
      background-repeat: no-repeat;
      background-size: cover;
    }

    &--one {
      &::before {
        background-image: url('../images/decor/order-1.svg');
        width: 13px;
        height: 18px;
        top: 0;
        left: 0;
      }
    }

    &--two {
      &::before {
        width: 28px;
        height: 16px;
        background-image: url('../images/decor/order-2.svg');
        top: 1px;
        left: -13px;
      }
    }

    &--three {
      margin-right: 0;

      &::before {
        width: 19px;
        height: 19px;
        background-image: url('../images/decor/order-3.svg');
        top: -2px;
        left: -5px;
      }

      &::after {
        display: none;
      }
    }

    &--active {
      color: #0D4880;
    }
  }

  &__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__form-label {
    margin-bottom: 25px;
  }

  &__label {
    margin-bottom: 5px;
  }

  &__input {
    width: 300px;
    padding: 5px 10px;
    border: 1px solid #808080;
    outline: none;
    color: #0D4880;
    @extend %mont-400;

    &:focus {
      border: 1px solid #0D4880;
    }

    &::placeholder {
      font-size: 14px;
      line-height: 17px;
      color: #575756;
      @extend %mont-400;
    }
  }

  &__input-title {
    font-size: 16px;
    line-height: 20px;
    @extend %mont-600;
    color: $black;
    margin-bottom: 10px;
  }

  &__checkbox-label {
    grid-column: span 2 / auto;
  }

  &__btn {
    width: 156px;
    padding: 10px 40px 10px 10px;
    margin-top: 30px;
    text-align: center;
    background-color: $blue;
    font-size: 16px;
    line-height: 21px;
    color: $white;
    @extend %mont-400;
    transition: all .3s;
    border: none;
    position: relative;
    cursor: pointer;

    &::before {
      content: '';
      position: absolute;
      background-image: url('../images/icons/order-arow.svg');
      background-repeat: no-repeat;
      background-size: cover;
      width: 13px;
      height: 11px;
      top: 15px;
      right: 40px;
    }

    &:hover {
      background-color: $light-blue;
    }
  }

  &__subtitle {
    font-size: 16px;
    line-height: 20px;
    color: $black;
    margin-bottom: 25px;
    @extend %mont-600;
  }

  &__label-title {
    font-size: 14px;
    @extend %mont-600;
    color: $black;
  }

  &__label-subtitle {
    font-size: 14px;
    @extend %mont-400;
    margin-left: 34px;
    margin-bottom: 25px;
    color: $black;
  }
}


.ordering-sum {
  width: 250px;
  height: 125px;
  background-color: #fff;
  padding: 15px;
  display: flex;
  flex-direction: column;

  &__title {
    font-size: 17px;
    line-height: 20px;
    color: $black;
    @extend %mont-600;
    max-width: 200px;
    margin-bottom: auto;
  }

  &__price {
    display: block;
    font-size: 20px;
    line-height: 22px;
    color: $black;
    @extend %mont-800;
  }
}

.address {
  font-style: normal;

  &__title {
    font-size: 16px;
    line-height: 19px;
    color: $black;
    @extend %mont-600;
    margin-bottom: 26px;
  }

  &__input {
    width: 370px;
    display: block;
    margin-bottom: 30px;
    padding: 5px 10px;
    color: $blue;
    border: 1px solid #808080;
    outline: none;
    @extend %mont-400;
    font-size: 14px;

    &:focus {
      border: 1px solid $hover
    }

    &--house {
      width: 85px;
      display: inline-block;
      margin-right: 20px;
    }

    &--corps {
      width: 85px;
      display: inline-block;
      margin-right: 20px;
    }

    &--flat {
      width: 90px;
      display: inline-block;
    }

    &::placeholder {
      @extend %mont-400;
      font-size: 14px;
    }
  }

  &__textarea {
    display: block;
    width: 370px;
    resize: none;
    height: 90px;
    border: 1px solid #808080;
    @extend %mont-400;
    font-size: 14px;
    color: $blue;
    outline: none;
    margin-bottom: 30px;
    padding: 5px 10px;

    &:focus {
      border: 1px solid $hover
    }

    &::placeholder {
      @extend %mont-400;
      font-size: 14px;
    }
  }
}

.wiki {
  background-color: $bg;
  height: 100%;
  padding: 25px 0 100px;

  &__title {
    text-align: left;
  }

  &__inner {
    background-color: #fff;
    padding: 40px 30px 60px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__image {
    img {
      margin: 0 auto;
    }
  }

  &__content {
    width: 50%;
    margin-right: 20px;

  }

  &__image {
    width: 50%;
    flex-shrink: 0;
  }

  &__subtitle {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 20px;
    color: $black;
    @extend %mont-600;
  }

  &__search {
    width: 100%;
    padding: 6px 10px;
    border: 1px solid #808080;
    outline: none;
    color: $blue;
    @extend %mont-400;
    font-size: 13px;
    margin-bottom: 30px;
  }

  &__filter-inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  &__filter-select {
    width: 100%;
    margin-bottom: 30px;

    .jq-selectbox {
      width: 100%;
    }

    .jq-selectbox__select-text.placeholder {
      width: 100% !important;
    }

    .jq-selectbox__dropdown {
      width: calc(100% + 2px);
    }
  }
}



@import 'media';